In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/airlinefleet/Fleet Data.csv

In [2]:
df = pd.read_csv("../input/airlinefleet/Fleet Data.csv")

In [3]:
df.head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
4,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3

In [4]:
# Filter data for British Airways only
df_british_airways = df[df['Airline'].str.contains("British")]
df_british_airways

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
783,IAG,British Airways,AÃ©rospatiale/BAC Concorde,NaN,NaN,7.0,7.0,NaN,$29,$0,NaN
785,IAG,British Airways,Airbus A318,2.0,NaN,NaN,2.0,NaN,$66,$133,7.3
786,IAG,British Airways,Airbus A319,44.0,NaN,NaN,44.0,NaN,$90,"$3,942",15.0
790,IAG,British Airways,Airbus A320,67.0,NaN,11.0,78.0,25.0,$98,"$6,566",10.5
795,IAG,British Airways,Airbus A321,18.0,NaN,NaN,18.0,10.0,$115,"$2,068",11.2
803,IAG,British Airways,Airbus A350,NaN,NaN,NaN,NaN,18.0,$312,$0,NaN
806,IAG,British Airways,Airbus A380,12.0,NaN,NaN,12.0,NaN,$433,"$5,191",2.7
809,IAG,British Airways,Boeing 737,NaN,NaN,123.0,123.0,NaN,$74,$0,NaN
813,IAG,British Airways,Boeing 747,37.0,NaN,64.0,101.0,NaN,$316,"$11,685",20.4
815,IAG,British Airways,Boeing 757,NaN,NaN,56.0,56.0,NaN,$73,$0,NaN
820,IAG,British Airways,Boeing 767,7.0,NaN,24.0,31.0,NaN,$187,"$1,308",21.9
823,IAG,British Airways,Boeing 777,58.0,NaN,3.0,61.0,NaN,$295,"$17,084",14.4
824,IAG,British Airways,Boeing 787 Dreamliner,23.0,1.0,NaN,24.0,20.0,$265,"$6,097",1.6
825,IAG,British Airways,British Aerospace BAe 146/Avro RJ,NaN,NaN,4.0,4.0,NaN,$14,$0,NaN
829,IAG,British Airways,British Aerospace BAe ATP,NaN,NaN,16.0,16.0,NaN,$14,$0,NaN
833,IAG,British Airways,De Havilland Canada DHC-6 Twin Otter,NaN,NaN,1.0,1.0,NaN,$7,$0,NaN
834,IAG,British Airways,De Havilland Canada DHC-8 Dash 8,NaN,NaN,2.0,2.0,NaN,$7,$0,NaN
840,IAG,British Airways,Fokker F70 / F100,NaN,NaN,6.0,6.0,NaN,$20,$0,NaN
841,IAG,British Airways,Lockheed L-1011 TriStar,NaN,NaN,6.0,6.0,NaN,$190,$0,NaN
842,IAG,British Airways,McDonnell Douglas DC-10,NaN,NaN,8.0,8.0,NaN,$145,$0,NaN
850,IAG,British Airways,Saab 340,NaN,NaN,11.0,11.0,NaN,$8,$0,NaN

In [5]:
df_british_airways.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 783 to 850
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Parent Airline        21 non-null     object
 1   Airline               21 non-null     object
 2   Aircraft Type         21 non-null     object
 3   Current               9 non-null      float64
 4   Future                1 non-null      float64
 5   Historic              15 non-null     float64
 6   Total                 20 non-null     float64
 7   Orders                4 non-null      float64
 8   Unit Cost             21 non-null     object
 9   Total Cost (Current)  21 non-null     object
 10  Average Age           9 non-null      float64
dtypes: float64(6), object(5)
memory usage: 2.0+ KB

In [6]:
df_british_airways.shape

(21, 11)

In [7]:
df_british_airways.isnull().sum()

Parent Airline           0
Airline                  0
Aircraft Type            0
Current                 12
Future                  20
Historic                 6
Total                    1
Orders                  17
Unit Cost                0
Total Cost (Current)     0
Average Age             12
dtype: int64

In [8]:
# Percentage of null values
100 * df_british_airways.isnull().sum() // df_british_airways.shape[0]

Parent Airline           0
Airline                  0
Aircraft Type            0
Current                 57
Future                  95
Historic                28
Total                    4
Orders                  80
Unit Cost                0
Total Cost (Current)     0
Average Age             57
dtype: int64

In [9]:
df_british_airways["Aircraft Type"].value_counts()

AÃ©rospatiale/BAC Concorde               1
Boeing 777                              1
McDonnell Douglas DC-10                 1
Lockheed L-1011 TriStar                 1
Fokker F70 / F100                       1
De Havilland Canada DHC-8 Dash 8        1
De Havilland Canada DHC-6 Twin Otter    1
British Aerospace BAe ATP               1
British Aerospace BAe 146/Avro RJ       1
Boeing 787 Dreamliner                   1
Boeing 767                              1
Airbus A318                             1
Boeing 757                              1
Boeing 747                              1
Boeing 737                              1
Airbus A380                             1
Airbus A350                             1
Airbus A321                             1
Airbus A320                             1
Airbus A319                             1
Saab 340                                1
Name: Aircraft Type, dtype: int64

In [10]:
# Percentage of each aircraft 
100 * df_british_airways["Aircraft Type"].value_counts(normalize=True)

AÃ©rospatiale/BAC Concorde               4.761905
Boeing 777                              4.761905
McDonnell Douglas DC-10                 4.761905
Lockheed L-1011 TriStar                 4.761905
Fokker F70 / F100                       4.761905
De Havilland Canada DHC-8 Dash 8        4.761905
De Havilland Canada DHC-6 Twin Otter    4.761905
British Aerospace BAe ATP               4.761905
British Aerospace BAe 146/Avro RJ       4.761905
Boeing 787 Dreamliner                   4.761905
Boeing 767                              4.761905
Airbus A318                             4.761905
Boeing 757                              4.761905
Boeing 747                              4.761905
Boeing 737                              4.761905
Airbus A380                             4.761905
Airbus A350                             4.761905
Airbus A321                             4.761905
Airbus A320                             4.761905
Airbus A319                             4.761905
Saab 340                                4.761905
Name: Aircraft Type, dtype: float64

In [11]:
df_british_airways.describe()

         Current  Future    Historic       Total     Orders  Average Age
count   9.000000     1.0   15.000000   20.000000   4.000000     9.000000
mean   29.777778     1.0   22.800000   30.550000  18.250000    11.666667
std    22.987920     NaN   33.649878   35.639238   6.238322     7.088371
min     2.000000     1.0    1.000000    1.000000  10.000000     1.600000
25%    12.000000     1.0    5.000000    6.000000  16.000000     7.300000
50%    23.000000     1.0    8.000000   14.000000  19.000000    11.200000
75%    44.000000     1.0   20.000000   47.000000  21.250000    15.000000
max    67.000000     1.0  123.000000  123.000000  25.000000    21.900000

In [12]:
df_british_airways.describe(include="object")

,Parent Airline,Airline,Aircraft Type,Unit Cost,Total Cost (Current)
count,21,21,21,21,21
unique,1,1,21,19,10
top,IAG,British Airways,AÃ©rospatiale/BAC Concorde,$7,$0
freq,21,21,1,2,12